{
  "settings": {
    "languages": [
      "pt"
    ],
    "modelFileName": "model.nlp",
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "esta,ok": {
            "intent": "confirmar",
            "domain": "default"
          },
          "ok": {
            "intent": "confirmar",
            "domain": "default"
          },
          "cert": {
            "intent": "confirmar",
            "domain": "default"
          },
          "clar": {
            "intent": "confirmar",
            "domain": "default"
          },
          "afirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord,de,estou": {
            "intent": "confirmar",
            "domain": "default"
          },
          "certez,com": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord": {
            "intent": "confirmar",
            "domain": "default"
          },
          "isso,mesm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,vou": {
            "intent": "confirmar",
            "domain": "default"
          },
          "atend,confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "cert,tud": {
            "intent": "confirmar",
            "domain": "default"
          },
          "concord": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,pod,sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,favor,por": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,eu": {
            "intent": "confirmar",
            "domain": "default"
          },
          "afirm,sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "certez,com,confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,duv,sem": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord,de,estou,pod,prossegu": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,prossig": {
            "intent": "confirmar",
            "domain": "default"
          },
          "quer": {
            "intent": "confirmar",
            "domain": "default"
          },
          "desej": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,desej": {
            "intent": "confirmar",
            "domain": "default"
          },
          "nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "impossivel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "recus": {
            "intent": "cancelar",
            "domain": "default"
          },
          "negat": {
            "intent": "cancelar",
            "domain": "default"
          },
          "concord,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "aceit,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "confirm,nao,poss": {
            "intent": "cancelar",
            "domain": "default"
          },
          "desej,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "atend,cancel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "deix,la,pra": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nem,pens": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,vou": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,favor,por": {
            "intent": "cancelar",
            "domain": "default"
          },
          "confirm,nao,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "atend,cancel,o": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,obrig": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,recus": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,favor,interromp,por": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,par,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "entend,nao": {
            "intent": "fallback",
            "domain": "default"
          },
          "pod,repet": {
            "intent": "fallback",
            "domain": "default"
          }
        },
        "intentDict": {
          "confirmar": "default",
          "cancelar": "default",
          "fallback": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "esta ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "claro",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirmativo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "isso mesmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "vou confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmar atendimento",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "tudo certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "concordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sim, pode confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "por favor, confirme",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "eu confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirma sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza, confirma",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sem duvidas, confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo, pode prosseguir",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado, prossiga",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "quero",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "nao",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "impossivel",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "negativo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao aceita",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao posso confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao desejo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "deixa pra la",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nem pensar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao vou",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "por favor, cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar o atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, obrigado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado, por favor interrompa",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "pare, nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "n達o entendi",
            "intent": "fallback"
          },
          {
            "domain": "default",
            "utterance": "pode repetir",
            "intent": "fallback"
          },
          {
            "domain": "default",
            "utterance": "sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "esta ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "claro",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirmativo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "isso mesmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "vou confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmar atendimento",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "tudo certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "concordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sim, pode confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "por favor, confirme",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "eu confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirma sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza, confirma",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sem duvidas, confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo, pode prosseguir",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado, prossiga",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "quero",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "nao",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "impossivel",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "negativo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao aceita",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao posso confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao desejo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "deixa pra la",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nem pensar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao vou",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "por favor, cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar o atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, obrigado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado, por favor interrompa",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "pare, nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "n達o entendi",
            "intent": "fallback"
          },
          {
            "domain": "default",
            "utterance": "pode repetir",
            "intent": "fallback"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "sim": 1,
              "confirm": 1,
              "esta": 1,
              "ok": 1,
              "cert": 1,
              "clar": 1,
              "afirm": 1,
              "estou": 1,
              "de": 1,
              "acord": 1,
              "com": 1,
              "certez": 1,
              "isso": 1,
              "mesm": 1,
              "vou": 1,
              "atend": 1,
              "tud": 1,
              "concord": 1,
              "pod": 1,
              "por": 1,
              "favor": 1,
              "eu": 1,
              "sem": 1,
              "duv": 1,
              "prossegu": 1,
              "prossig": 1,
              "quer": 1,
              "desej": 1,
              "nao": 1,
              "cancel": 1,
              "impossivel": 1,
              "recus": 1,
              "negat": 1,
              "aceit": 1,
              "poss": 1,
              "deix": 1,
              "pra": 1,
              "la": 1,
              "nem": 1,
              "pens": 1,
              "o": 1,
              "obrig": 1,
              "interromp": 1,
              "par": 1,
              "entend": 1,
              "repet": 1
            },
            "intents": {
              "confirmar": 1,
              "cancelar": 1,
              "fallback": 1
            },
            "intentFeatures": {
              "confirmar": {
                "sim": 1,
                "confirm": 1,
                "esta": 1,
                "ok": 1,
                "cert": 1,
                "clar": 1,
                "afirm": 1,
                "estou": 1,
                "de": 1,
                "acord": 1,
                "com": 1,
                "certez": 1,
                "isso": 1,
                "mesm": 1,
                "vou": 1,
                "atend": 1,
                "tud": 1,
                "concord": 1,
                "pod": 1,
                "por": 1,
                "favor": 1,
                "eu": 1,
                "sem": 1,
                "duv": 1,
                "prossegu": 1,
                "prossig": 1,
                "quer": 1,
                "desej": 1
              },
              "cancelar": {
                "nao": 1,
                "quer": 1,
                "cancel": 1,
                "impossivel": 1,
                "recus": 1,
                "negat": 1,
                "concord": 1,
                "aceit": 1,
                "poss": 1,
                "confirm": 1,
                "desej": 1,
                "atend": 1,
                "deix": 1,
                "pra": 1,
                "la": 1,
                "nem": 1,
                "pens": 1,
                "vou": 1,
                "por": 1,
                "favor": 1,
                "o": 1,
                "obrig": 1,
                "interromp": 1,
                "par": 1
              },
              "fallback": {
                "nao": 1,
                "entend": 1,
                "pod": 1,
                "repet": 1
              }
            },
            "featuresToIntent": {
              "sim": [
                "confirmar"
              ],
              "confirm": [
                "confirmar",
                "cancelar"
              ],
              "esta": [
                "confirmar"
              ],
              "ok": [
                "confirmar"
              ],
              "cert": [
                "confirmar"
              ],
              "clar": [
                "confirmar"
              ],
              "afirm": [
                "confirmar"
              ],
              "estou": [
                "confirmar"
              ],
              "de": [
                "confirmar"
              ],
              "acord": [
                "confirmar"
              ],
              "com": [
                "confirmar"
              ],
              "certez": [
                "confirmar"
              ],
              "isso": [
                "confirmar"
              ],
              "mesm": [
                "confirmar"
              ],
              "vou": [
                "confirmar",
                "cancelar"
              ],
              "atend": [
                "confirmar",
                "cancelar"
              ],
              "tud": [
                "confirmar"
              ],
              "concord": [
                "confirmar",
                "cancelar"
              ],
              "pod": [
                "confirmar",
                "fallback"
              ],
              "por": [
                "confirmar",
                "cancelar"
              ],
              "favor": [
                "confirmar",
                "cancelar"
              ],
              "eu": [
                "confirmar"
              ],
              "sem": [
                "confirmar"
              ],
              "duv": [
                "confirmar"
              ],
              "prossegu": [
                "confirmar"
              ],
              "prossig": [
                "confirmar"
              ],
              "quer": [
                "confirmar",
                "cancelar"
              ],
              "desej": [
                "confirmar",
                "cancelar"
              ],
              "nao": [
                "cancelar",
                "fallback"
              ],
              "cancel": [
                "cancelar"
              ],
              "impossivel": [
                "cancelar"
              ],
              "recus": [
                "cancelar"
              ],
              "negat": [
                "cancelar"
              ],
              "aceit": [
                "cancelar"
              ],
              "poss": [
                "cancelar"
              ],
              "deix": [
                "cancelar"
              ],
              "pra": [
                "cancelar"
              ],
              "la": [
                "cancelar"
              ],
              "nem": [
                "cancelar"
              ],
              "pens": [
                "cancelar"
              ],
              "o": [
                "cancelar"
              ],
              "obrig": [
                "cancelar"
              ],
              "interromp": [
                "cancelar"
              ],
              "par": [
                "cancelar"
              ],
              "entend": [
                "fallback"
              ],
              "repet": [
                "fallback"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "sim",
                "confirm",
                "esta",
                "ok",
                "cert",
                "clar",
                "afirm",
                "estou",
                "de",
                "acord",
                "com",
                "certez",
                "isso",
                "mesm",
                "vou",
                "atend",
                "tud",
                "concord",
                "pod",
                "por",
                "favor",
                "eu",
                "sem",
                "duv",
                "prossegu",
                "prossig",
                "quer",
                "desej",
                "nao",
                "cancel",
                "impossivel",
                "recus",
                "negat",
                "aceit",
                "poss",
                "deix",
                "pra",
                "la",
                "nem",
                "pens",
                "o",
                "obrig",
                "interromp",
                "par",
                "entend",
                "repet"
              ],
              "intents": [
                "confirmar",
                "cancelar",
                "fallback"
              ],
              "perceptrons": [
                [
                  0.715997576713562,
                  0.6269919872283936,
                  -0.060921262949705124,
                  0.9490834474563599,
                  0.9511892795562744,
                  0.9483307003974915,
                  0.5283060669898987,
                  -0.04141775518655777,
                  -0.04141775518655777,
                  0.9250026941299438,
                  0.27521923184394836,
                  0.27521923184394836,
                  0.4492035210132599,
                  0.4492035210132599,
                  0.25933387875556946,
                  0.22630907595157623,
                  -0.07899776846170425,
                  0.9255168437957764,
                  -0.6576066017150879,
                  0.10416556894779205,
                  0.10416556894779205,
                  0.2177126109600067,
                  0.12373049557209015,
                  0.12373049557209015,
                  0.738332211971283,
                  0.26271340250968933,
                  0.9423581957817078,
                  0.5799813866615295,
                  -16.85247230529785,
                  -13.583135604858398,
                  -13.340238571166992,
                  -13.338295936584473,
                  -13.336347579956055,
                  -0.46442410349845886,
                  -2.3957362174987793,
                  -4.456464767456055,
                  -4.456464767456055,
                  -4.456464767456055,
                  -6.6800079345703125,
                  -6.6800079345703125,
                  -0.3303235173225403,
                  -0.01840616576373577,
                  -0.27346643805503845,
                  0,
                  0,
                  -12.641440391540527,
                  13.378010710384387
                ],
                [
                  -3.777505874633789,
                  -2.793332815170288,
                  -1.3627517223358154,
                  -3.7856757640838623,
                  -3.737426519393921,
                  -3.6863279342651367,
                  -3.6816489696502686,
                  -0.9904327392578125,
                  -0.9904327392578125,
                  -3.685094118118286,
                  -1.922450065612793,
                  -1.922450065612793,
                  -1.9006162881851196,
                  -1.9006162881851196,
                  0.5522096157073975,
                  0.7362222075462341,
                  -0.8793569803237915,
                  0.3196984827518463,
                  -2.252229690551758,
                  0.4827078878879547,
                  0.4827078878879547,
                  -0.34074854850769043,
                  -0.1798892468214035,
                  -0.1798892468214035,
                  -0.0530087910592556,
                  -0.275159627199173,
                  1.4462145566940308,
                  -0.5236815810203552,
                  9.215023040771484,
                  9.144463539123535,
                  11.366131782531738,
                  6.453449726104736,
                  11.195150375366211,
                  1.6855546236038208,
                  4.516092300415039,
                  3.676933526992798,
                  3.676933526992798,
                  3.676933526992798,
                  5.514923095703125,
                  5.514923095703125,
                  1.1494423151016235,
                  1.6479787826538086,
                  1.0802240371704102,
                  0.5652012228965759,
                  -12.574914932250977,
                  -1.9638772010803223,
                  3.096338033916044
                ],
                [
                  -2.5944979190826416,
                  -2.8771650791168213,
                  -0.22829724848270416,
                  -0.546449601650238,
                  -0.5145929455757141,
                  -0.4637068510055542,
                  -0.46392756700515747,
                  -1.3586665391921997,
                  -1.3586665391921997,
                  -1.5013012886047363,
                  -0.28103694319725037,
                  -0.28103694319725037,
                  -0.27465081214904785,
                  -0.27465081214904785,
                  -1.1029953956604004,
                  -0.07108098268508911,
                  -0.1579919457435608,
                  -1.2166624069213867,
                  5.3175506591796875,
                  -0.0208318829536438,
                  -0.0208318829536438,
                  -0.010492411442101002,
                  -0.005923619028180838,
                  -0.005923619028180838,
                  -1.262142300605774,
                  -0.0004001430352218449,
                  -1.2221242189407349,
                  -1.138757348060608,
                  -0.07100342959165573,
                  -1.0812585353851318,
                  -0.3383203148841858,
                  -1.0240105390548706,
                  -0.3353673219680786,
                  -1.159214735031128,
                  -0.1320444643497467,
                  -0.11827018857002258,
                  -0.11827018857002258,
                  -0.11827018857002258,
                  -0.17392000555992126,
                  -0.17392000555992126,
                  -0.0012007388286292553,
                  -1.0454225540161133,
                  -0.0007226092275232077,
                  -0.09542437642812729,
                  14.285700798034668,
                  8.897151947021484,
                  0.07101059639626012
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "sim"
      ],
      [
        "pt",
        "confirmo"
      ],
      [
        "pt",
        "esta ok"
      ],
      [
        "pt",
        "ok"
      ],
      [
        "pt",
        "certo"
      ],
      [
        "pt",
        "claro"
      ],
      [
        "pt",
        "afirmativo"
      ],
      [
        "pt",
        "estou de acordo"
      ],
      [
        "pt",
        "com certeza"
      ],
      [
        "pt",
        "acordo"
      ],
      [
        "pt",
        "isso mesmo"
      ],
      [
        "pt",
        "vou confirmar"
      ],
      [
        "pt",
        "confirmar atendimento"
      ],
      [
        "pt",
        "tudo certo"
      ],
      [
        "pt",
        "concordo"
      ],
      [
        "pt",
        "confirmado"
      ],
      [
        "pt",
        "sim, pode confirmar"
      ],
      [
        "pt",
        "por favor, confirme"
      ],
      [
        "pt",
        "eu confirmo"
      ],
      [
        "pt",
        "afirma sim"
      ],
      [
        "pt",
        "com certeza, confirma"
      ],
      [
        "pt",
        "sem duvidas, confirmo"
      ],
      [
        "pt",
        "estou de acordo, pode prosseguir"
      ],
      [
        "pt",
        "confirmado, prossiga"
      ],
      [
        "pt",
        "quero"
      ],
      [
        "pt",
        "desejo"
      ],
      [
        "pt",
        "desejo confirmar"
      ],
      [
        "pt",
        "nao"
      ],
      [
        "pt",
        "nao quero"
      ],
      [
        "pt",
        "cancela"
      ],
      [
        "pt",
        "cancelado"
      ],
      [
        "pt",
        "impossivel"
      ],
      [
        "pt",
        "recuso"
      ],
      [
        "pt",
        "negativo"
      ],
      [
        "pt",
        "nao concordo"
      ],
      [
        "pt",
        "nao aceita"
      ],
      [
        "pt",
        "nao posso confirmar"
      ],
      [
        "pt",
        "nao desejo"
      ],
      [
        "pt",
        "cancela atendimento"
      ],
      [
        "pt",
        "deixa pra la"
      ],
      [
        "pt",
        "nem pensar"
      ],
      [
        "pt",
        "nao vou"
      ],
      [
        "pt",
        "cancelar"
      ],
      [
        "pt",
        "nao, cancele"
      ],
      [
        "pt",
        "por favor, cancele"
      ],
      [
        "pt",
        "nao quero confirmar"
      ],
      [
        "pt",
        "cancelar o atendimento"
      ],
      [
        "pt",
        "nao, obrigado"
      ],
      [
        "pt",
        "nao, recuso"
      ],
      [
        "pt",
        "nao, nao concordo"
      ],
      [
        "pt",
        "cancelado, por favor interrompa"
      ],
      [
        "pt",
        "pare, nao quero"
      ],
      [
        "pt",
        "n達o entendi"
      ],
      [
        "pt",
        "pode repetir"
      ],
      [
        "pt",
        "sim"
      ],
      [
        "pt",
        "confirmo"
      ],
      [
        "pt",
        "esta ok"
      ],
      [
        "pt",
        "ok"
      ],
      [
        "pt",
        "certo"
      ],
      [
        "pt",
        "claro"
      ],
      [
        "pt",
        "afirmativo"
      ],
      [
        "pt",
        "estou de acordo"
      ],
      [
        "pt",
        "com certeza"
      ],
      [
        "pt",
        "acordo"
      ],
      [
        "pt",
        "isso mesmo"
      ],
      [
        "pt",
        "vou confirmar"
      ],
      [
        "pt",
        "confirmar atendimento"
      ],
      [
        "pt",
        "tudo certo"
      ],
      [
        "pt",
        "concordo"
      ],
      [
        "pt",
        "confirmado"
      ],
      [
        "pt",
        "sim, pode confirmar"
      ],
      [
        "pt",
        "por favor, confirme"
      ],
      [
        "pt",
        "eu confirmo"
      ],
      [
        "pt",
        "afirma sim"
      ],
      [
        "pt",
        "com certeza, confirma"
      ],
      [
        "pt",
        "sem duvidas, confirmo"
      ],
      [
        "pt",
        "estou de acordo, pode prosseguir"
      ],
      [
        "pt",
        "confirmado, prossiga"
      ],
      [
        "pt",
        "quero"
      ],
      [
        "pt",
        "desejo"
      ],
      [
        "pt",
        "desejo confirmar"
      ],
      [
        "pt",
        "nao"
      ],
      [
        "pt",
        "nao quero"
      ],
      [
        "pt",
        "cancela"
      ],
      [
        "pt",
        "cancelado"
      ],
      [
        "pt",
        "impossivel"
      ],
      [
        "pt",
        "recuso"
      ],
      [
        "pt",
        "negativo"
      ],
      [
        "pt",
        "nao concordo"
      ],
      [
        "pt",
        "nao aceita"
      ],
      [
        "pt",
        "nao posso confirmar"
      ],
      [
        "pt",
        "nao desejo"
      ],
      [
        "pt",
        "cancela atendimento"
      ],
      [
        "pt",
        "deixa pra la"
      ],
      [
        "pt",
        "nem pensar"
      ],
      [
        "pt",
        "nao vou"
      ],
      [
        "pt",
        "cancelar"
      ],
      [
        "pt",
        "nao, cancele"
      ],
      [
        "pt",
        "por favor, cancele"
      ],
      [
        "pt",
        "nao quero confirmar"
      ],
      [
        "pt",
        "cancelar o atendimento"
      ],
      [
        "pt",
        "nao, obrigado"
      ],
      [
        "pt",
        "nao, recuso"
      ],
      [
        "pt",
        "nao, nao concordo"
      ],
      [
        "pt",
        "cancelado, por favor interrompa"
      ],
      [
        "pt",
        "pare, nao quero"
      ],
      [
        "pt",
        "n達o entendi"
      ],
      [
        "pt",
        "pode repetir"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}