{
  "settings": {
    "languages": [
      "pt"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ola": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ai,e": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ai,fal": {
            "intent": "saudacao",
            "domain": "default"
          },
          "oie": {
            "intent": "saudacao",
            "domain": "default"
          },
          "opa": {
            "intent": "saudacao",
            "domain": "default"
          },
          "obrig": {
            "intent": "agradecimento",
            "domain": "default"
          },
          "val": {
            "intent": "agradecimento",
            "domain": "default"
          },
          "brigada": {
            "intent": "agradecimento",
            "domain": "default"
          },
          "muit,obrig": {
            "intent": "agradecimento",
            "domain": "default"
          },
          "agradec": {
            "intent": "agradecimento",
            "domain": "default"
          },
          "thanks": {
            "intent": "agradecimento",
            "domain": "default"
          },
          "grat": {
            "intent": "agradecimento",
            "domain": "default"
          },
          "sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "esta,ok": {
            "intent": "confirmar",
            "domain": "default"
          },
          "ok": {
            "intent": "confirmar",
            "domain": "default"
          },
          "cert": {
            "intent": "confirmar",
            "domain": "default"
          },
          "clar": {
            "intent": "confirmar",
            "domain": "default"
          },
          "afirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord,de,estou": {
            "intent": "confirmar",
            "domain": "default"
          },
          "certez,com": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord": {
            "intent": "confirmar",
            "domain": "default"
          },
          "isso,mesm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,vou": {
            "intent": "confirmar",
            "domain": "default"
          },
          "atend,confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "cert,tud": {
            "intent": "confirmar",
            "domain": "default"
          },
          "concord": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,pod,sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,favor,por": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,eu": {
            "intent": "confirmar",
            "domain": "default"
          },
          "afirm,sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "certez,com,confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,duv,sem": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord,de,estou,pod,prossegu": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,prossig": {
            "intent": "confirmar",
            "domain": "default"
          },
          "quer": {
            "intent": "confirmar",
            "domain": "default"
          },
          "desej": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,desej": {
            "intent": "confirmar",
            "domain": "default"
          },
          "nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "impossivel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "recus": {
            "intent": "cancelar",
            "domain": "default"
          },
          "negat": {
            "intent": "cancelar",
            "domain": "default"
          },
          "concord,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "aceit,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "confirm,nao,poss": {
            "intent": "cancelar",
            "domain": "default"
          },
          "desej,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "atend,cancel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "deix,la,pra": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nem,pens": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,vou": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,favor,por": {
            "intent": "cancelar",
            "domain": "default"
          },
          "confirm,nao,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "atend,cancel,o": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,obrig": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,recus": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,favor,interromp,por": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,par,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "entend,nao": {
            "intent": "fallback",
            "domain": "default"
          },
          "pod,repet": {
            "intent": "fallback",
            "domain": "default"
          }
        },
        "intentDict": {
          "saudacao": "default",
          "agradecimento": "default",
          "confirmar": "default",
          "cancelar": "default",
          "fallback": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "tudo bem",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "e ai",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "fala ai",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "oie",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "opa",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "obrigado",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "obrigada",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "valeu",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "brigadao",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "muito obrigado",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "agradecido",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "thanks",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "grato",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "grata",
            "intent": "agradecimento"
          },
          {
            "domain": "default",
            "utterance": "sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "esta ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "claro",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirmativo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "isso mesmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "vou confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmar atendimento",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "tudo certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "concordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sim pode confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "por favor confirme",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "eu confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirma sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza confirma",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sem duvidas confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo pode prosseguir",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado prossiga",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "quero",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "nao",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "impossivel",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "negativo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao aceita",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao posso confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao desejo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "deixa pra la",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nem pensar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao vou",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "por favor cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar o atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao obrigado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado por favor interrompa",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "pare nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "não entendi",
            "intent": "fallback"
          },
          {
            "domain": "default",
            "utterance": "pode repetir",
            "intent": "fallback"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "oi": 1,
              "ola": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "tud": 1,
              "bem": 1,
              "e": 1,
              "ai": 1,
              "fal": 1,
              "oie": 1,
              "opa": 1,
              "obrig": 1,
              "val": 1,
              "brigada": 1,
              "muit": 1,
              "agradec": 1,
              "thanks": 1,
              "grat": 1,
              "sim": 1,
              "confirm": 1,
              "esta": 1,
              "ok": 1,
              "cert": 1,
              "clar": 1,
              "afirm": 1,
              "estou": 1,
              "de": 1,
              "acord": 1,
              "com": 1,
              "certez": 1,
              "isso": 1,
              "mesm": 1,
              "vou": 1,
              "atend": 1,
              "concord": 1,
              "pod": 1,
              "por": 1,
              "favor": 1,
              "eu": 1,
              "sem": 1,
              "duv": 1,
              "prossegu": 1,
              "prossig": 1,
              "quer": 1,
              "desej": 1,
              "nao": 1,
              "cancel": 1,
              "impossivel": 1,
              "recus": 1,
              "negat": 1,
              "aceit": 1,
              "poss": 1,
              "deix": 1,
              "pra": 1,
              "la": 1,
              "nem": 1,
              "pens": 1,
              "o": 1,
              "interromp": 1,
              "par": 1,
              "entend": 1,
              "repet": 1
            },
            "intents": {
              "saudacao": 1,
              "agradecimento": 1,
              "confirmar": 1,
              "cancelar": 1,
              "fallback": 1
            },
            "intentFeatures": {
              "saudacao": {
                "oi": 1,
                "ola": 1,
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "tud": 1,
                "bem": 1,
                "e": 1,
                "ai": 1,
                "fal": 1,
                "oie": 1,
                "opa": 1
              },
              "agradecimento": {
                "obrig": 1,
                "val": 1,
                "brigada": 1,
                "muit": 1,
                "agradec": 1,
                "thanks": 1,
                "grat": 1
              },
              "confirmar": {
                "sim": 1,
                "confirm": 1,
                "esta": 1,
                "ok": 1,
                "cert": 1,
                "clar": 1,
                "afirm": 1,
                "estou": 1,
                "de": 1,
                "acord": 1,
                "com": 1,
                "certez": 1,
                "isso": 1,
                "mesm": 1,
                "vou": 1,
                "atend": 1,
                "tud": 1,
                "concord": 1,
                "pod": 1,
                "por": 1,
                "favor": 1,
                "eu": 1,
                "sem": 1,
                "duv": 1,
                "prossegu": 1,
                "prossig": 1,
                "quer": 1,
                "desej": 1
              },
              "cancelar": {
                "nao": 1,
                "quer": 1,
                "cancel": 1,
                "impossivel": 1,
                "recus": 1,
                "negat": 1,
                "concord": 1,
                "aceit": 1,
                "poss": 1,
                "confirm": 1,
                "desej": 1,
                "atend": 1,
                "deix": 1,
                "pra": 1,
                "la": 1,
                "nem": 1,
                "pens": 1,
                "vou": 1,
                "por": 1,
                "favor": 1,
                "o": 1,
                "obrig": 1,
                "interromp": 1,
                "par": 1
              },
              "fallback": {
                "nao": 1,
                "entend": 1,
                "pod": 1,
                "repet": 1
              }
            },
            "featuresToIntent": {
              "oi": [
                "saudacao"
              ],
              "ola": [
                "saudacao"
              ],
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao"
              ],
              "boa": [
                "saudacao"
              ],
              "tard": [
                "saudacao"
              ],
              "noit": [
                "saudacao"
              ],
              "tud": [
                "saudacao",
                "confirmar"
              ],
              "bem": [
                "saudacao"
              ],
              "e": [
                "saudacao"
              ],
              "ai": [
                "saudacao"
              ],
              "fal": [
                "saudacao"
              ],
              "oie": [
                "saudacao"
              ],
              "opa": [
                "saudacao"
              ],
              "obrig": [
                "agradecimento",
                "cancelar"
              ],
              "val": [
                "agradecimento"
              ],
              "brigada": [
                "agradecimento"
              ],
              "muit": [
                "agradecimento"
              ],
              "agradec": [
                "agradecimento"
              ],
              "thanks": [
                "agradecimento"
              ],
              "grat": [
                "agradecimento"
              ],
              "sim": [
                "confirmar"
              ],
              "confirm": [
                "confirmar",
                "cancelar"
              ],
              "esta": [
                "confirmar"
              ],
              "ok": [
                "confirmar"
              ],
              "cert": [
                "confirmar"
              ],
              "clar": [
                "confirmar"
              ],
              "afirm": [
                "confirmar"
              ],
              "estou": [
                "confirmar"
              ],
              "de": [
                "confirmar"
              ],
              "acord": [
                "confirmar"
              ],
              "com": [
                "confirmar"
              ],
              "certez": [
                "confirmar"
              ],
              "isso": [
                "confirmar"
              ],
              "mesm": [
                "confirmar"
              ],
              "vou": [
                "confirmar",
                "cancelar"
              ],
              "atend": [
                "confirmar",
                "cancelar"
              ],
              "concord": [
                "confirmar",
                "cancelar"
              ],
              "pod": [
                "confirmar",
                "fallback"
              ],
              "por": [
                "confirmar",
                "cancelar"
              ],
              "favor": [
                "confirmar",
                "cancelar"
              ],
              "eu": [
                "confirmar"
              ],
              "sem": [
                "confirmar"
              ],
              "duv": [
                "confirmar"
              ],
              "prossegu": [
                "confirmar"
              ],
              "prossig": [
                "confirmar"
              ],
              "quer": [
                "confirmar",
                "cancelar"
              ],
              "desej": [
                "confirmar",
                "cancelar"
              ],
              "nao": [
                "cancelar",
                "fallback"
              ],
              "cancel": [
                "cancelar"
              ],
              "impossivel": [
                "cancelar"
              ],
              "recus": [
                "cancelar"
              ],
              "negat": [
                "cancelar"
              ],
              "aceit": [
                "cancelar"
              ],
              "poss": [
                "cancelar"
              ],
              "deix": [
                "cancelar"
              ],
              "pra": [
                "cancelar"
              ],
              "la": [
                "cancelar"
              ],
              "nem": [
                "cancelar"
              ],
              "pens": [
                "cancelar"
              ],
              "o": [
                "cancelar"
              ],
              "interromp": [
                "cancelar"
              ],
              "par": [
                "cancelar"
              ],
              "entend": [
                "fallback"
              ],
              "repet": [
                "fallback"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oi",
                "ola",
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "tud",
                "bem",
                "e",
                "ai",
                "fal",
                "oie",
                "opa",
                "obrig",
                "val",
                "brigada",
                "muit",
                "agradec",
                "thanks",
                "grat",
                "sim",
                "confirm",
                "esta",
                "ok",
                "cert",
                "clar",
                "afirm",
                "estou",
                "de",
                "acord",
                "com",
                "certez",
                "isso",
                "mesm",
                "vou",
                "atend",
                "concord",
                "pod",
                "por",
                "favor",
                "eu",
                "sem",
                "duv",
                "prossegu",
                "prossig",
                "quer",
                "desej",
                "nao",
                "cancel",
                "impossivel",
                "recus",
                "negat",
                "aceit",
                "poss",
                "deix",
                "pra",
                "la",
                "nem",
                "pens",
                "o",
                "interromp",
                "par",
                "entend",
                "repet"
              ],
              "intents": [
                "saudacao",
                "agradecimento",
                "confirmar",
                "cancelar",
                "fallback"
              ],
              "perceptrons": [
                [
                  11.458616256713867,
                  11.458611488342285,
                  5.729309558868408,
                  5.729309558868408,
                  7.639080047607422,
                  3.819537401199341,
                  3.819537401199341,
                  3.2677950859069824,
                  8.19082260131836,
                  3.8195369243621826,
                  7.63908052444458,
                  3.8195371627807617,
                  11.458611488342285,
                  11.458611488342285,
                  -3.4674572944641113,
                  -2.890526294708252,
                  -2.8751275539398193,
                  -0.6758741140365601,
                  -2.861225128173828,
                  -2.8514842987060547,
                  -3.015620708465576,
                  -2.8469016551971436,
                  -2.89190673828125,
                  -0.9961250424385071,
                  -2.8570454120635986,
                  -6.094899654388428,
                  -2.832557439804077,
                  -2.8314766883850098,
                  -0.7244071960449219,
                  -0.7244071960449219,
                  -2.8310513496398926,
                  -1.445475459098816,
                  -1.445475459098816,
                  -1.4341812133789062,
                  -1.4341812133789062,
                  -0.4073023796081543,
                  -0.4749010503292084,
                  -2.8271610736846924,
                  -1.5120749473571777,
                  -0.20916150510311127,
                  -0.20916150510311127,
                  -0.15091031789779663,
                  -0.09773633629083633,
                  -0.09773633629083633,
                  -0.07845696806907654,
                  -0.10802385210990906,
                  -2.8271119594573975,
                  -2.8271000385284424,
                  -2.827099323272705,
                  -2.8272812366485596,
                  -2.8270974159240723,
                  -2.827096939086914,
                  -2.827096939086914,
                  -0.33479440212249756,
                  0,
                  -0.9423660039901733,
                  -0.9423660039901733,
                  -0.9423660039901733,
                  -1.4135488271713257,
                  -1.4135488271713257,
                  -0.03237925469875336,
                  -0.021754363551735878,
                  -0.004418408032506704,
                  -0.24171331524848938,
                  -1.3150227069854736,
                  2.8270981073994785
                ],
                [
                  -2.785811185836792,
                  -2.785811185836792,
                  -1.3929059505462646,
                  -1.3929059505462646,
                  -1.8572067022323608,
                  -0.9286056756973267,
                  -0.9286056756973267,
                  -1.7306913137435913,
                  -1.0551207065582275,
                  -0.9286054968833923,
                  -1.8572068214416504,
                  -0.9286054968833923,
                  -2.785810947418213,
                  -2.785810947418213,
                  11.499890327453613,
                  11.499894142150879,
                  11.499894142150879,
                  0.000013983961252961308,
                  11.49990463256836,
                  11.49990463256836,
                  11.499905586242676,
                  -2.828441619873047,
                  -3.030870199203491,
                  -1.0933481454849243,
                  -2.8764078617095947,
                  -2.8153867721557617,
                  -2.785813808441162,
                  -2.785813808441162,
                  -0.8152973055839539,
                  -0.8152973055839539,
                  -2.785813808441162,
                  -1.4715111255645752,
                  -1.4715111255645752,
                  -1.445929765701294,
                  -1.445929765701294,
                  -0.4055454730987549,
                  -0.5579816102981567,
                  -2.785813570022583,
                  -1.5240628719329834,
                  -0.25383758544921875,
                  -0.25383758544921875,
                  -0.1793900430202484,
                  -0.11479295790195465,
                  -0.11479295790195465,
                  -0.10405347496271133,
                  -0.12455043941736221,
                  -2.785813570022583,
                  -2.785813570022583,
                  -14.285696029663086,
                  -2.7876174449920654,
                  -2.785813570022583,
                  -2.785813570022583,
                  -2.785813570022583,
                  -0.16242624819278717,
                  0,
                  -0.9286049008369446,
                  -0.9286049008369446,
                  -0.9286049008369446,
                  -1.3929071426391602,
                  -1.3929071426391602,
                  -0.04382824897766113,
                  -0.007684940006583929,
                  0,
                  -0.0100968386977911,
                  -1.261749267578125,
                  2.785812695871542
                ],
                [
                  -10.52401065826416,
                  -10.520054817199707,
                  -5.289870738983154,
                  -5.289870738983154,
                  -7.0652666091918945,
                  -3.533334493637085,
                  -3.5294511318206787,
                  -0.5063384175300598,
                  -9.9866943359375,
                  -3.531026840209961,
                  -7.060648441314697,
                  -3.527132987976074,
                  -10.504401206970215,
                  -10.500418663024902,
                  -10.557487487792969,
                  -10.492494583129883,
                  -10.488493919372559,
                  -0.6634899377822876,
                  -10.484487533569336,
                  -10.480474472045898,
                  -10.537964820861816,
                  2.632615089416504,
                  2.4202065467834473,
                  -0.13561318814754486,
                  3.7479066848754883,
                  3.912318229675293,
                  3.7537801265716553,
                  2.2660629749298096,
                  -0.072164386510849,
                  -0.072164386510849,
                  3.6735410690307617,
                  1.1516355276107788,
                  1.1516355276107788,
                  1.8070954084396362,
                  1.8070954084396362,
                  1.1613821983337402,
                  1.0744632482528687,
                  3.672341823577881,
                  -1.9103885889053345,
                  0.5067059993743896,
                  0.5067059993743896,
                  1.0248864889144897,
                  0.5632772445678711,
                  0.5632772445678711,
                  2.0345306396484375,
                  1.169264554977417,
                  3.724189281463623,
                  2.383950710296631,
                  -18.76009178161621,
                  -11.663284301757812,
                  -10.555139541625977,
                  -10.551229476928711,
                  -10.547314643859863,
                  -0.3525393307209015,
                  -2.626854419708252,
                  -3.5415101051330566,
                  -3.5415101051330566,
                  -3.5415101051330566,
                  -5.301366806030273,
                  -5.301366806030273,
                  -0.26777365803718567,
                  -0.23774124681949615,
                  0,
                  0,
                  -8.575803756713867,
                  10.64876254896716
                ],
                [
                  -2.523716926574707,
                  -2.5236740112304688,
                  -1.3948066234588623,
                  -1.3948066234588623,
                  -2.0113322734832764,
                  -1.0112396478652954,
                  -0.9359393119812012,
                  -1.4323649406433105,
                  -1.2787059545516968,
                  -0.9797175526618958,
                  -1.9271091222763062,
                  -0.9055612683296204,
                  -2.5236306190490723,
                  -2.5235869884490967,
                  -1.0952051877975464,
                  -2.4377264976501465,
                  -2.4376487731933594,
                  -1.2840962409973145,
                  -2.437570810317993,
                  -2.4374923706054688,
                  -2.4385459423065186,
                  -2.4373397827148438,
                  -2.368253469467163,
                  -0.6880133748054504,
                  -2.435094118118286,
                  -2.435013771057129,
                  -2.4349329471588135,
                  -2.434851884841919,
                  -0.46546077728271484,
                  -0.46546077728271484,
                  -2.43473219871521,
                  -1.2180030345916748,
                  -1.2180030345916748,
                  -1.2179481983184814,
                  -1.2179481983184814,
                  0.6369013786315918,
                  0.9369684457778931,
                  0.39274466037750244,
                  -1.5431705713272095,
                  0.5615273714065552,
                  0.5615273714065552,
                  -0.10857585817575455,
                  -0.05875754728913307,
                  -0.05875754728913307,
                  -0.008430012501776218,
                  -0.07167079299688339,
                  1.3821085691452026,
                  -0.301089346408844,
                  9.994911193847656,
                  9.59492015838623,
                  11.950556755065918,
                  6.6657257080078125,
                  11.78896713256836,
                  1.566572666168213,
                  3.949986457824707,
                  3.8868751525878906,
                  3.8868751525878906,
                  3.8868751525878906,
                  5.83025598526001,
                  5.83025598526001,
                  1.1501802206039429,
                  1.0420273542404175,
                  0.4062531292438507,
                  -12.520731925964355,
                  -1.433390498161316,
                  2.5247363371529614
                ],
                [
                  -0.30382341146469116,
                  -0.2956675887107849,
                  -0.20837852358818054,
                  -0.20837852358818054,
                  -0.3339924216270447,
                  -0.1639064997434616,
                  -0.14687034487724304,
                  -0.22283674776554108,
                  -0.18057005107402802,
                  -0.15093961358070374,
                  -0.3088896870613098,
                  -0.13528446853160858,
                  -0.2689182758331299,
                  -0.2642471492290497,
                  -1.0308200120925903,
                  -0.2536672055721283,
                  -0.24969257414340973,
                  -0.07076490670442581,
                  -0.24429601430892944,
                  -0.23953549563884735,
                  -0.29275453090667725,
                  -2.5098135471343994,
                  -2.784069538116455,
                  -0.10582087934017181,
                  -0.26170772314071655,
                  -0.23419611155986786,
                  -0.22275252640247345,
                  -0.22002816200256348,
                  -1.3224294185638428,
                  -1.3224294185638428,
                  -1.3729519844055176,
                  -0.1349838227033615,
                  -0.1349838227033615,
                  -0.13243761658668518,
                  -0.13243761658668518,
                  -1.0652002096176147,
                  -0.019909758120775223,
                  -1.1699329614639282,
                  5.370044231414795,
                  -0.002730191219598055,
                  -0.002730191219598055,
                  -0.000736885704100132,
                  -0.00017208672943525016,
                  -0.00017208672943525016,
                  -1.2851967811584473,
                  0,
                  -1.1715962886810303,
                  -1.0928071737289429,
                  0.15580575168132782,
                  -1.0364078283309937,
                  -0.10672527551651001,
                  -0.9896854758262634,
                  -0.10524193197488785,
                  -1.1243160963058472,
                  -0.17899075150489807,
                  -0.038908444344997406,
                  -0.038908444344997406,
                  -0.038908444344997406,
                  -0.05482161045074463,
                  -0.05482161045074463,
                  0,
                  0,
                  -0.11013926565647125,
                  14.285683631896973,
                  9.071453094482422,
                  -0.15578646166176066
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "tudo bem"
      ],
      [
        "pt",
        "e ai"
      ],
      [
        "pt",
        "fala ai"
      ],
      [
        "pt",
        "oie"
      ],
      [
        "pt",
        "opa"
      ],
      [
        "pt",
        "obrigado"
      ],
      [
        "pt",
        "obrigada"
      ],
      [
        "pt",
        "valeu"
      ],
      [
        "pt",
        "brigadao"
      ],
      [
        "pt",
        "muito obrigado"
      ],
      [
        "pt",
        "agradecido"
      ],
      [
        "pt",
        "thanks"
      ],
      [
        "pt",
        "grato"
      ],
      [
        "pt",
        "grata"
      ],
      [
        "pt",
        "sim"
      ],
      [
        "pt",
        "confirmo"
      ],
      [
        "pt",
        "esta ok"
      ],
      [
        "pt",
        "ok"
      ],
      [
        "pt",
        "certo"
      ],
      [
        "pt",
        "claro"
      ],
      [
        "pt",
        "afirmativo"
      ],
      [
        "pt",
        "estou de acordo"
      ],
      [
        "pt",
        "com certeza"
      ],
      [
        "pt",
        "acordo"
      ],
      [
        "pt",
        "isso mesmo"
      ],
      [
        "pt",
        "vou confirmar"
      ],
      [
        "pt",
        "confirmar atendimento"
      ],
      [
        "pt",
        "tudo certo"
      ],
      [
        "pt",
        "concordo"
      ],
      [
        "pt",
        "confirmado"
      ],
      [
        "pt",
        "sim pode confirmar"
      ],
      [
        "pt",
        "por favor confirme"
      ],
      [
        "pt",
        "eu confirmo"
      ],
      [
        "pt",
        "afirma sim"
      ],
      [
        "pt",
        "com certeza confirma"
      ],
      [
        "pt",
        "sem duvidas confirmo"
      ],
      [
        "pt",
        "estou de acordo pode prosseguir"
      ],
      [
        "pt",
        "confirmado prossiga"
      ],
      [
        "pt",
        "quero"
      ],
      [
        "pt",
        "desejo"
      ],
      [
        "pt",
        "desejo confirmar"
      ],
      [
        "pt",
        "nao"
      ],
      [
        "pt",
        "nao quero"
      ],
      [
        "pt",
        "cancela"
      ],
      [
        "pt",
        "cancelado"
      ],
      [
        "pt",
        "impossivel"
      ],
      [
        "pt",
        "recuso"
      ],
      [
        "pt",
        "negativo"
      ],
      [
        "pt",
        "nao concordo"
      ],
      [
        "pt",
        "nao aceita"
      ],
      [
        "pt",
        "nao posso confirmar"
      ],
      [
        "pt",
        "nao desejo"
      ],
      [
        "pt",
        "cancela atendimento"
      ],
      [
        "pt",
        "deixa pra la"
      ],
      [
        "pt",
        "nem pensar"
      ],
      [
        "pt",
        "nao vou"
      ],
      [
        "pt",
        "cancelar"
      ],
      [
        "pt",
        "nao cancele"
      ],
      [
        "pt",
        "por favor cancele"
      ],
      [
        "pt",
        "nao quero confirmar"
      ],
      [
        "pt",
        "cancelar o atendimento"
      ],
      [
        "pt",
        "nao obrigado"
      ],
      [
        "pt",
        "nao recuso"
      ],
      [
        "pt",
        "nao nao concordo"
      ],
      [
        "pt",
        "cancelado por favor interrompa"
      ],
      [
        "pt",
        "pare nao quero"
      ],
      [
        "pt",
        "não entendi"
      ],
      [
        "pt",
        "pode repetir"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}