{
  "settings": {
    "languages": [
      "pt"
    ],
    "modelFileName": "C:\\Users\\vini_\\Desktop\\Projetos\\sinapsys-wpp-demo\\model.nlp",
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "esta,ok": {
            "intent": "confirmar",
            "domain": "default"
          },
          "ok": {
            "intent": "confirmar",
            "domain": "default"
          },
          "cert": {
            "intent": "confirmar",
            "domain": "default"
          },
          "clar": {
            "intent": "confirmar",
            "domain": "default"
          },
          "afirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord,de,estou": {
            "intent": "confirmar",
            "domain": "default"
          },
          "certez,com": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord": {
            "intent": "confirmar",
            "domain": "default"
          },
          "isso,mesm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,vou": {
            "intent": "confirmar",
            "domain": "default"
          },
          "atend,confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "cert,tud": {
            "intent": "confirmar",
            "domain": "default"
          },
          "concord": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,pod,sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,favor,por": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,eu": {
            "intent": "confirmar",
            "domain": "default"
          },
          "afirm,sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "certez,com,confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,duv,sem": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord,de,estou,pod,prossegu": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,prossig": {
            "intent": "confirmar",
            "domain": "default"
          },
          "quer": {
            "intent": "confirmar",
            "domain": "default"
          },
          "desej": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,desej": {
            "intent": "confirmar",
            "domain": "default"
          },
          "nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "impossivel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "recus": {
            "intent": "cancelar",
            "domain": "default"
          },
          "negat": {
            "intent": "cancelar",
            "domain": "default"
          },
          "concord,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "aceit,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "confirm,nao,poss": {
            "intent": "cancelar",
            "domain": "default"
          },
          "desej,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "atend,cancel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "deix,la,pra": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nem,pens": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,vou": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,favor,por": {
            "intent": "cancelar",
            "domain": "default"
          },
          "confirm,nao,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "atend,cancel,o": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,obrig": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,recus": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,favor,interromp,por": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,par,quer": {
            "intent": "cancelar",
            "domain": "default"
          }
        },
        "intentDict": {
          "confirmar": "default",
          "cancelar": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "esta ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "claro",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirmativo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "isso mesmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "vou confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmar atendimento",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "tudo certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "concordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sim, pode confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "por favor, confirme",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "eu confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirma sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza, confirma",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sem duvidas, confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo, pode prosseguir",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado, prossiga",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "quero",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "nao",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "impossivel",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "negativo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao aceita",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao posso confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao desejo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "deixa pra la",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nem pensar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao vou",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "por favor, cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar o atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, obrigado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado, por favor interrompa",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "pare, nao quero",
            "intent": "cancelar"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "sim": 1,
              "confirm": 1,
              "esta": 1,
              "ok": 1,
              "cert": 1,
              "clar": 1,
              "afirm": 1,
              "estou": 1,
              "de": 1,
              "acord": 1,
              "com": 1,
              "certez": 1,
              "isso": 1,
              "mesm": 1,
              "vou": 1,
              "atend": 1,
              "tud": 1,
              "concord": 1,
              "pod": 1,
              "por": 1,
              "favor": 1,
              "eu": 1,
              "sem": 1,
              "duv": 1,
              "prossegu": 1,
              "prossig": 1,
              "quer": 1,
              "desej": 1,
              "nao": 1,
              "cancel": 1,
              "impossivel": 1,
              "recus": 1,
              "negat": 1,
              "aceit": 1,
              "poss": 1,
              "deix": 1,
              "pra": 1,
              "la": 1,
              "nem": 1,
              "pens": 1,
              "o": 1,
              "obrig": 1,
              "interromp": 1,
              "par": 1
            },
            "intents": {
              "confirmar": 1,
              "cancelar": 1
            },
            "intentFeatures": {
              "confirmar": {
                "sim": 1,
                "confirm": 1,
                "esta": 1,
                "ok": 1,
                "cert": 1,
                "clar": 1,
                "afirm": 1,
                "estou": 1,
                "de": 1,
                "acord": 1,
                "com": 1,
                "certez": 1,
                "isso": 1,
                "mesm": 1,
                "vou": 1,
                "atend": 1,
                "tud": 1,
                "concord": 1,
                "pod": 1,
                "por": 1,
                "favor": 1,
                "eu": 1,
                "sem": 1,
                "duv": 1,
                "prossegu": 1,
                "prossig": 1,
                "quer": 1,
                "desej": 1
              },
              "cancelar": {
                "nao": 1,
                "quer": 1,
                "cancel": 1,
                "impossivel": 1,
                "recus": 1,
                "negat": 1,
                "concord": 1,
                "aceit": 1,
                "poss": 1,
                "confirm": 1,
                "desej": 1,
                "atend": 1,
                "deix": 1,
                "pra": 1,
                "la": 1,
                "nem": 1,
                "pens": 1,
                "vou": 1,
                "por": 1,
                "favor": 1,
                "o": 1,
                "obrig": 1,
                "interromp": 1,
                "par": 1
              }
            },
            "featuresToIntent": {
              "sim": [
                "confirmar"
              ],
              "confirm": [
                "confirmar",
                "cancelar"
              ],
              "esta": [
                "confirmar"
              ],
              "ok": [
                "confirmar"
              ],
              "cert": [
                "confirmar"
              ],
              "clar": [
                "confirmar"
              ],
              "afirm": [
                "confirmar"
              ],
              "estou": [
                "confirmar"
              ],
              "de": [
                "confirmar"
              ],
              "acord": [
                "confirmar"
              ],
              "com": [
                "confirmar"
              ],
              "certez": [
                "confirmar"
              ],
              "isso": [
                "confirmar"
              ],
              "mesm": [
                "confirmar"
              ],
              "vou": [
                "confirmar",
                "cancelar"
              ],
              "atend": [
                "confirmar",
                "cancelar"
              ],
              "tud": [
                "confirmar"
              ],
              "concord": [
                "confirmar",
                "cancelar"
              ],
              "pod": [
                "confirmar"
              ],
              "por": [
                "confirmar",
                "cancelar"
              ],
              "favor": [
                "confirmar",
                "cancelar"
              ],
              "eu": [
                "confirmar"
              ],
              "sem": [
                "confirmar"
              ],
              "duv": [
                "confirmar"
              ],
              "prossegu": [
                "confirmar"
              ],
              "prossig": [
                "confirmar"
              ],
              "quer": [
                "confirmar",
                "cancelar"
              ],
              "desej": [
                "confirmar",
                "cancelar"
              ],
              "nao": [
                "cancelar"
              ],
              "cancel": [
                "cancelar"
              ],
              "impossivel": [
                "cancelar"
              ],
              "recus": [
                "cancelar"
              ],
              "negat": [
                "cancelar"
              ],
              "aceit": [
                "cancelar"
              ],
              "poss": [
                "cancelar"
              ],
              "deix": [
                "cancelar"
              ],
              "pra": [
                "cancelar"
              ],
              "la": [
                "cancelar"
              ],
              "nem": [
                "cancelar"
              ],
              "pens": [
                "cancelar"
              ],
              "o": [
                "cancelar"
              ],
              "obrig": [
                "cancelar"
              ],
              "interromp": [
                "cancelar"
              ],
              "par": [
                "cancelar"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "sim",
                "confirm",
                "esta",
                "ok",
                "cert",
                "clar",
                "afirm",
                "estou",
                "de",
                "acord",
                "com",
                "certez",
                "isso",
                "mesm",
                "vou",
                "atend",
                "tud",
                "concord",
                "pod",
                "por",
                "favor",
                "eu",
                "sem",
                "duv",
                "prossegu",
                "prossig",
                "quer",
                "desej",
                "nao",
                "cancel",
                "impossivel",
                "recus",
                "negat",
                "aceit",
                "poss",
                "deix",
                "pra",
                "la",
                "nem",
                "pens",
                "o",
                "obrig",
                "interromp",
                "par"
              ],
              "intents": [
                "confirmar",
                "cancelar"
              ],
              "perceptrons": [
                [
                  0.670824408531189,
                  0.6079529523849487,
                  -0.07363752275705338,
                  0.9946596026420593,
                  0.9966444373130798,
                  0.9927113056182861,
                  0.5951571464538574,
                  -0.04381242021918297,
                  -0.04381242021918297,
                  0.9750863313674927,
                  0.30208784341812134,
                  0.30208784341812134,
                  0.4712916314601898,
                  0.4712916314601898,
                  0.3225894272327423,
                  0.2876541316509247,
                  -0.08562663197517395,
                  0.9754436612129211,
                  -0.45105186104774475,
                  0.13565072417259216,
                  0.13565072417259216,
                  0.28883489966392517,
                  0.15550431609153748,
                  0.15550431609153748,
                  0.5205931067466736,
                  0.3286523222923279,
                  0.9914625883102417,
                  0.6347427368164062,
                  -16.449636459350586,
                  -13.603938102722168,
                  -13.290873527526855,
                  -13.288803100585938,
                  -13.286726951599121,
                  -0.46876341104507446,
                  -2.3367862701416016,
                  -4.442333221435547,
                  -4.442333221435547,
                  -4.442333221435547,
                  -6.65793514251709,
                  -6.65793514251709,
                  -0.3332252502441406,
                  -0.01840616576373577,
                  -0.3007674813270569,
                  0,
                  13.341758983948276
                ],
                [
                  -4.198249340057373,
                  -2.78631591796875,
                  -1.5059493780136108,
                  -4.194846153259277,
                  -4.154709339141846,
                  -4.108408451080322,
                  -4.104561805725098,
                  -1.0797251462936401,
                  -1.0797251462936401,
                  -4.105676651000977,
                  -2.11834454536438,
                  -2.11834454536438,
                  -2.101961374282837,
                  -2.101961374282837,
                  0.5850090384483337,
                  0.7516133785247803,
                  -0.9825893044471741,
                  0.30746081471443176,
                  -0.3377101421356201,
                  0.4751436710357666,
                  0.4751436710357666,
                  -0.3411750793457031,
                  -0.17539386451244354,
                  -0.17539386451244354,
                  -0.13930059969425201,
                  -0.2982397675514221,
                  1.4079642295837402,
                  -0.5263051986694336,
                  9.26512336730957,
                  9.19298267364502,
                  11.368317604064941,
                  6.467996597290039,
                  11.217435836791992,
                  1.7008198499679565,
                  4.524709224700928,
                  3.6921346187591553,
                  3.6921346187591553,
                  3.6921346187591553,
                  5.537088871002197,
                  5.537088871002197,
                  1.1314338445663452,
                  1.6574816703796387,
                  1.0721834897994995,
                  0.5712783336639404,
                  3.0719343485896675
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "sim"
      ],
      [
        "pt",
        "confirmo"
      ],
      [
        "pt",
        "esta ok"
      ],
      [
        "pt",
        "ok"
      ],
      [
        "pt",
        "certo"
      ],
      [
        "pt",
        "claro"
      ],
      [
        "pt",
        "afirmativo"
      ],
      [
        "pt",
        "estou de acordo"
      ],
      [
        "pt",
        "com certeza"
      ],
      [
        "pt",
        "acordo"
      ],
      [
        "pt",
        "isso mesmo"
      ],
      [
        "pt",
        "vou confirmar"
      ],
      [
        "pt",
        "confirmar atendimento"
      ],
      [
        "pt",
        "tudo certo"
      ],
      [
        "pt",
        "concordo"
      ],
      [
        "pt",
        "confirmado"
      ],
      [
        "pt",
        "sim, pode confirmar"
      ],
      [
        "pt",
        "por favor, confirme"
      ],
      [
        "pt",
        "eu confirmo"
      ],
      [
        "pt",
        "afirma sim"
      ],
      [
        "pt",
        "com certeza, confirma"
      ],
      [
        "pt",
        "sem duvidas, confirmo"
      ],
      [
        "pt",
        "estou de acordo, pode prosseguir"
      ],
      [
        "pt",
        "confirmado, prossiga"
      ],
      [
        "pt",
        "quero"
      ],
      [
        "pt",
        "desejo"
      ],
      [
        "pt",
        "desejo confirmar"
      ],
      [
        "pt",
        "nao"
      ],
      [
        "pt",
        "nao quero"
      ],
      [
        "pt",
        "cancela"
      ],
      [
        "pt",
        "cancelado"
      ],
      [
        "pt",
        "impossivel"
      ],
      [
        "pt",
        "recuso"
      ],
      [
        "pt",
        "negativo"
      ],
      [
        "pt",
        "nao concordo"
      ],
      [
        "pt",
        "nao aceita"
      ],
      [
        "pt",
        "nao posso confirmar"
      ],
      [
        "pt",
        "nao desejo"
      ],
      [
        "pt",
        "cancela atendimento"
      ],
      [
        "pt",
        "deixa pra la"
      ],
      [
        "pt",
        "nem pensar"
      ],
      [
        "pt",
        "nao vou"
      ],
      [
        "pt",
        "cancelar"
      ],
      [
        "pt",
        "nao, cancele"
      ],
      [
        "pt",
        "por favor, cancele"
      ],
      [
        "pt",
        "nao quero confirmar"
      ],
      [
        "pt",
        "cancelar o atendimento"
      ],
      [
        "pt",
        "nao, obrigado"
      ],
      [
        "pt",
        "nao, recuso"
      ],
      [
        "pt",
        "nao, nao concordo"
      ],
      [
        "pt",
        "cancelado, por favor interrompa"
      ],
      [
        "pt",
        "pare, nao quero"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}