{
  "settings": {
    "languages": [
      "pt"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "esta,ok": {
            "intent": "confirmar",
            "domain": "default"
          },
          "ok": {
            "intent": "confirmar",
            "domain": "default"
          },
          "cert": {
            "intent": "confirmar",
            "domain": "default"
          },
          "clar": {
            "intent": "confirmar",
            "domain": "default"
          },
          "afirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord,de,estou": {
            "intent": "confirmar",
            "domain": "default"
          },
          "certez,com": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord": {
            "intent": "confirmar",
            "domain": "default"
          },
          "isso,mesm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,vou": {
            "intent": "confirmar",
            "domain": "default"
          },
          "atend,confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "cert,tud": {
            "intent": "confirmar",
            "domain": "default"
          },
          "concord": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,pod,sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,favor,por": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,eu": {
            "intent": "confirmar",
            "domain": "default"
          },
          "afirm,sim": {
            "intent": "confirmar",
            "domain": "default"
          },
          "certez,com,confirm": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,duv,sem": {
            "intent": "confirmar",
            "domain": "default"
          },
          "acord,de,estou,pod,prossegu": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,prossig": {
            "intent": "confirmar",
            "domain": "default"
          },
          "quer": {
            "intent": "confirmar",
            "domain": "default"
          },
          "desej": {
            "intent": "confirmar",
            "domain": "default"
          },
          "confirm,desej": {
            "intent": "confirmar",
            "domain": "default"
          },
          "nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "impossivel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "recus": {
            "intent": "cancelar",
            "domain": "default"
          },
          "negat": {
            "intent": "cancelar",
            "domain": "default"
          },
          "concord,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "aceit,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "confirm,nao,poss": {
            "intent": "cancelar",
            "domain": "default"
          },
          "desej,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "atend,cancel": {
            "intent": "cancelar",
            "domain": "default"
          },
          "deix,la,pra": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nem,pens": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,vou": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,nao": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,favor,por": {
            "intent": "cancelar",
            "domain": "default"
          },
          "confirm,nao,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "atend,cancel,o": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,obrig": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,recus": {
            "intent": "cancelar",
            "domain": "default"
          },
          "cancel,favor,interromp,por": {
            "intent": "cancelar",
            "domain": "default"
          },
          "nao,par,quer": {
            "intent": "cancelar",
            "domain": "default"
          },
          "entend,nao": {
            "intent": "fallback",
            "domain": "default"
          },
          "pod,repet": {
            "intent": "fallback",
            "domain": "default"
          }
        },
        "intentDict": {
          "confirmar": "default",
          "cancelar": "default",
          "fallback": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "esta ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "claro",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirmativo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "acordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "isso mesmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "vou confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmar atendimento",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "tudo certo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "concordo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sim, pode confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "por favor, confirme",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "eu confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "afirma sim",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "com certeza, confirma",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "sem duvidas, confirmo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "estou de acordo, pode prosseguir",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "confirmado, prossiga",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "quero",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "desejo confirmar",
            "intent": "confirmar"
          },
          {
            "domain": "default",
            "utterance": "nao",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "impossivel",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "negativo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao aceita",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao posso confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao desejo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancela atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "deixa pra la",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nem pensar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao vou",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "por favor, cancele",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao quero confirmar",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelar o atendimento",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, obrigado",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, recuso",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "nao, nao concordo",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "cancelado, por favor interrompa",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "pare, nao quero",
            "intent": "cancelar"
          },
          {
            "domain": "default",
            "utterance": "não entendi",
            "intent": "fallback"
          },
          {
            "domain": "default",
            "utterance": "pode repetir",
            "intent": "fallback"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "sim": 1,
              "confirm": 1,
              "esta": 1,
              "ok": 1,
              "cert": 1,
              "clar": 1,
              "afirm": 1,
              "estou": 1,
              "de": 1,
              "acord": 1,
              "com": 1,
              "certez": 1,
              "isso": 1,
              "mesm": 1,
              "vou": 1,
              "atend": 1,
              "tud": 1,
              "concord": 1,
              "pod": 1,
              "por": 1,
              "favor": 1,
              "eu": 1,
              "sem": 1,
              "duv": 1,
              "prossegu": 1,
              "prossig": 1,
              "quer": 1,
              "desej": 1,
              "nao": 1,
              "cancel": 1,
              "impossivel": 1,
              "recus": 1,
              "negat": 1,
              "aceit": 1,
              "poss": 1,
              "deix": 1,
              "pra": 1,
              "la": 1,
              "nem": 1,
              "pens": 1,
              "o": 1,
              "obrig": 1,
              "interromp": 1,
              "par": 1,
              "entend": 1,
              "repet": 1
            },
            "intents": {
              "confirmar": 1,
              "cancelar": 1,
              "fallback": 1
            },
            "intentFeatures": {
              "confirmar": {
                "sim": 1,
                "confirm": 1,
                "esta": 1,
                "ok": 1,
                "cert": 1,
                "clar": 1,
                "afirm": 1,
                "estou": 1,
                "de": 1,
                "acord": 1,
                "com": 1,
                "certez": 1,
                "isso": 1,
                "mesm": 1,
                "vou": 1,
                "atend": 1,
                "tud": 1,
                "concord": 1,
                "pod": 1,
                "por": 1,
                "favor": 1,
                "eu": 1,
                "sem": 1,
                "duv": 1,
                "prossegu": 1,
                "prossig": 1,
                "quer": 1,
                "desej": 1
              },
              "cancelar": {
                "nao": 1,
                "quer": 1,
                "cancel": 1,
                "impossivel": 1,
                "recus": 1,
                "negat": 1,
                "concord": 1,
                "aceit": 1,
                "poss": 1,
                "confirm": 1,
                "desej": 1,
                "atend": 1,
                "deix": 1,
                "pra": 1,
                "la": 1,
                "nem": 1,
                "pens": 1,
                "vou": 1,
                "por": 1,
                "favor": 1,
                "o": 1,
                "obrig": 1,
                "interromp": 1,
                "par": 1
              },
              "fallback": {
                "nao": 1,
                "entend": 1,
                "pod": 1,
                "repet": 1
              }
            },
            "featuresToIntent": {
              "sim": [
                "confirmar"
              ],
              "confirm": [
                "confirmar",
                "cancelar"
              ],
              "esta": [
                "confirmar"
              ],
              "ok": [
                "confirmar"
              ],
              "cert": [
                "confirmar"
              ],
              "clar": [
                "confirmar"
              ],
              "afirm": [
                "confirmar"
              ],
              "estou": [
                "confirmar"
              ],
              "de": [
                "confirmar"
              ],
              "acord": [
                "confirmar"
              ],
              "com": [
                "confirmar"
              ],
              "certez": [
                "confirmar"
              ],
              "isso": [
                "confirmar"
              ],
              "mesm": [
                "confirmar"
              ],
              "vou": [
                "confirmar",
                "cancelar"
              ],
              "atend": [
                "confirmar",
                "cancelar"
              ],
              "tud": [
                "confirmar"
              ],
              "concord": [
                "confirmar",
                "cancelar"
              ],
              "pod": [
                "confirmar",
                "fallback"
              ],
              "por": [
                "confirmar",
                "cancelar"
              ],
              "favor": [
                "confirmar",
                "cancelar"
              ],
              "eu": [
                "confirmar"
              ],
              "sem": [
                "confirmar"
              ],
              "duv": [
                "confirmar"
              ],
              "prossegu": [
                "confirmar"
              ],
              "prossig": [
                "confirmar"
              ],
              "quer": [
                "confirmar",
                "cancelar"
              ],
              "desej": [
                "confirmar",
                "cancelar"
              ],
              "nao": [
                "cancelar",
                "fallback"
              ],
              "cancel": [
                "cancelar"
              ],
              "impossivel": [
                "cancelar"
              ],
              "recus": [
                "cancelar"
              ],
              "negat": [
                "cancelar"
              ],
              "aceit": [
                "cancelar"
              ],
              "poss": [
                "cancelar"
              ],
              "deix": [
                "cancelar"
              ],
              "pra": [
                "cancelar"
              ],
              "la": [
                "cancelar"
              ],
              "nem": [
                "cancelar"
              ],
              "pens": [
                "cancelar"
              ],
              "o": [
                "cancelar"
              ],
              "obrig": [
                "cancelar"
              ],
              "interromp": [
                "cancelar"
              ],
              "par": [
                "cancelar"
              ],
              "entend": [
                "fallback"
              ],
              "repet": [
                "fallback"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "sim",
                "confirm",
                "esta",
                "ok",
                "cert",
                "clar",
                "afirm",
                "estou",
                "de",
                "acord",
                "com",
                "certez",
                "isso",
                "mesm",
                "vou",
                "atend",
                "tud",
                "concord",
                "pod",
                "por",
                "favor",
                "eu",
                "sem",
                "duv",
                "prossegu",
                "prossig",
                "quer",
                "desej",
                "nao",
                "cancel",
                "impossivel",
                "recus",
                "negat",
                "aceit",
                "poss",
                "deix",
                "pra",
                "la",
                "nem",
                "pens",
                "o",
                "obrig",
                "interromp",
                "par",
                "entend",
                "repet"
              ],
              "intents": [
                "confirmar",
                "cancelar",
                "fallback"
              ],
              "perceptrons": [
                [
                  1.1664543151855469,
                  1.0244375467300415,
                  -0.09978421032428741,
                  1.5556086301803589,
                  1.5588700771331787,
                  1.553924798965454,
                  0.8732802867889404,
                  -0.06651800870895386,
                  -0.06651800870895386,
                  1.5195444822311401,
                  0.454924076795578,
                  0.454924076795578,
                  0.7379266023635864,
                  0.7379266023635864,
                  0.4326970875263214,
                  0.38053369522094727,
                  -0.1263178288936615,
                  1.5203691720962524,
                  -1.0502851009368896,
                  0.17649824917316437,
                  0.17649824917316437,
                  0.3706306517124176,
                  0.2067181020975113,
                  0.2067181020975113,
                  1.1745165586471558,
                  0.4377322196960449,
                  1.5453646183013916,
                  0.9551329016685486,
                  -16.85759162902832,
                  -13.145973205566406,
                  -12.735633850097656,
                  -12.732704162597656,
                  -12.729767799377441,
                  -0.464436411857605,
                  -2.3956565856933594,
                  -4.261486053466797,
                  -4.261486053466797,
                  -4.261486053466797,
                  -6.384581565856934,
                  -6.384581565856934,
                  -0.3305877447128296,
                  -0.01840616576373577,
                  -0.2738077640533447,
                  0,
                  0,
                  -11.621746063232422,
                  12.799885794047393
                ],
                [
                  -3.7748312950134277,
                  -2.7907276153564453,
                  -1.361891746520996,
                  -3.7837841510772705,
                  -3.7353217601776123,
                  -3.6837575435638428,
                  -3.6791343688964844,
                  -0.9902927875518799,
                  -0.9902927875518799,
                  -3.6829464435577393,
                  -1.9219835996627808,
                  -1.9219835996627808,
                  -1.9016544818878174,
                  -1.9016544818878174,
                  0.5734613537788391,
                  0.746295154094696,
                  -0.8797764182090759,
                  0.30811813473701477,
                  -2.2510128021240234,
                  0.47698596119880676,
                  0.47698596119880676,
                  -0.3419085144996643,
                  -0.18034543097019196,
                  -0.18034543097019196,
                  -0.05306167155504227,
                  -0.27678391337394714,
                  1.4172217845916748,
                  -0.5284261107444763,
                  9.250160217285156,
                  9.175984382629395,
                  11.364371299743652,
                  6.460483074188232,
                  11.207352638244629,
                  1.693681001663208,
                  4.522179126739502,
                  3.686575412750244,
                  3.686575412750244,
                  3.686575412750244,
                  5.528854846954346,
                  5.528854846954346,
                  1.1373319625854492,
                  1.65153968334198,
                  1.0748579502105713,
                  0.5682441592216492,
                  -12.580379486083984,
                  -1.9624559879302979,
                  3.0824332680819584
                ],
                [
                  -2.594041347503662,
                  -2.8769917488098145,
                  -0.2279517650604248,
                  -0.5456541180610657,
                  -0.5139378309249878,
                  -0.4630975127220154,
                  -0.46337276697158813,
                  -1.3584606647491455,
                  -1.3584606647491455,
                  -1.5009405612945557,
                  -0.2806454002857208,
                  -0.2806454002857208,
                  -0.27424678206443787,
                  -0.27424678206443787,
                  -1.1027470827102661,
                  -0.07109462469816208,
                  -0.15787944197654724,
                  -1.2183175086975098,
                  5.317224025726318,
                  -0.020861731842160225,
                  -0.020861731842160225,
                  -0.010514087975025177,
                  -0.005946717690676451,
                  -0.005946717690676451,
                  -1.2619848251342773,
                  -0.00041138712549582124,
                  -1.2211613655090332,
                  -1.1382200717926025,
                  -0.07155968993902206,
                  -1.0812968015670776,
                  -0.33872294425964355,
                  -1.0245399475097656,
                  -0.3358215391635895,
                  -1.1582286357879639,
                  -0.13205347955226898,
                  -0.11845852434635162,
                  -0.11845852434635162,
                  -0.11845852434635162,
                  -0.17420555651187897,
                  -0.17420555651187897,
                  -0.0012057467829436064,
                  -1.0456358194351196,
                  -0.0007257717079482973,
                  -0.09580451250076294,
                  14.285577774047852,
                  8.89684009552002,
                  0.0716436868613678
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "sim"
      ],
      [
        "pt",
        "confirmo"
      ],
      [
        "pt",
        "esta ok"
      ],
      [
        "pt",
        "ok"
      ],
      [
        "pt",
        "certo"
      ],
      [
        "pt",
        "claro"
      ],
      [
        "pt",
        "afirmativo"
      ],
      [
        "pt",
        "estou de acordo"
      ],
      [
        "pt",
        "com certeza"
      ],
      [
        "pt",
        "acordo"
      ],
      [
        "pt",
        "isso mesmo"
      ],
      [
        "pt",
        "vou confirmar"
      ],
      [
        "pt",
        "confirmar atendimento"
      ],
      [
        "pt",
        "tudo certo"
      ],
      [
        "pt",
        "concordo"
      ],
      [
        "pt",
        "confirmado"
      ],
      [
        "pt",
        "sim, pode confirmar"
      ],
      [
        "pt",
        "por favor, confirme"
      ],
      [
        "pt",
        "eu confirmo"
      ],
      [
        "pt",
        "afirma sim"
      ],
      [
        "pt",
        "com certeza, confirma"
      ],
      [
        "pt",
        "sem duvidas, confirmo"
      ],
      [
        "pt",
        "estou de acordo, pode prosseguir"
      ],
      [
        "pt",
        "confirmado, prossiga"
      ],
      [
        "pt",
        "quero"
      ],
      [
        "pt",
        "desejo"
      ],
      [
        "pt",
        "desejo confirmar"
      ],
      [
        "pt",
        "nao"
      ],
      [
        "pt",
        "nao quero"
      ],
      [
        "pt",
        "cancela"
      ],
      [
        "pt",
        "cancelado"
      ],
      [
        "pt",
        "impossivel"
      ],
      [
        "pt",
        "recuso"
      ],
      [
        "pt",
        "negativo"
      ],
      [
        "pt",
        "nao concordo"
      ],
      [
        "pt",
        "nao aceita"
      ],
      [
        "pt",
        "nao posso confirmar"
      ],
      [
        "pt",
        "nao desejo"
      ],
      [
        "pt",
        "cancela atendimento"
      ],
      [
        "pt",
        "deixa pra la"
      ],
      [
        "pt",
        "nem pensar"
      ],
      [
        "pt",
        "nao vou"
      ],
      [
        "pt",
        "cancelar"
      ],
      [
        "pt",
        "nao, cancele"
      ],
      [
        "pt",
        "por favor, cancele"
      ],
      [
        "pt",
        "nao quero confirmar"
      ],
      [
        "pt",
        "cancelar o atendimento"
      ],
      [
        "pt",
        "nao, obrigado"
      ],
      [
        "pt",
        "nao, recuso"
      ],
      [
        "pt",
        "nao, nao concordo"
      ],
      [
        "pt",
        "cancelado, por favor interrompa"
      ],
      [
        "pt",
        "pare, nao quero"
      ],
      [
        "pt",
        "não entendi"
      ],
      [
        "pt",
        "pode repetir"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}